[33mcommit 34c37a646c232e76c09d40623f9a7ae680b4e15f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Fri Apr 22 10:51:03 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 7664c689d28a89e77f7489e17b77f447e7f3a2bc[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Fri Apr 22 10:37:01 2022 -0300

    v.1.0.0 (scraping)

[33mcommit a4485ce23b9a206db41b32c222392cca20091df7[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Wed Apr 13 08:25:17 2022 -0300

    v.1.0.0 (scraping)

[33mcommit be5f2e09c5594603cd3e5d5bd6727fe1ad40bf4f[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Tue Apr 12 21:23:55 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 9a90816df57b0a2107162608f9cd94cffeb3f8db[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Mon Mar 28 20:51:30 2022 -0300

    v.1.0.0 (gmail config)

[33mcommit 8871b8db97ba7d25ef600660677b78f47cfe55fe[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Mon Mar 28 15:05:34 2022 -0300

    v.1.0.0 (mailgun config)

[33mcommit f0ad357a869d6c890258f137c8d1eb4f7c91a128[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Tue Mar 1 18:11:35 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 39f7959cdcdbd00267aa2f3d37b0454748565a6e[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Tue Mar 1 18:11:23 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 7a5f53788a6cf55d60c3bf190d1e7cf876b494c2[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Mon Feb 28 13:27:42 2022 -0300

    v.1.0.0 (scraping)

[33mcommit baf14ded653e8c4910804fd3590568837260bc05[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 27 13:14:30 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 3a093ed63fb792bdf86781c67479392ea9f34382[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Tue Feb 22 19:55:30 2022 -0300

    v.1.0.0 (scraping)

[33mcommit e4dbda8a585660b854ec0bb1e7344524ad9b2d60[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Mon Feb 21 09:09:24 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 7b70e2e550f7831a6e9fdd098bcd74d5dccf0b9d[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Mon Feb 21 08:51:43 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 241f8aef8522f0e06d74dbf27599affd7d570ce3[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Mon Feb 21 08:44:53 2022 -0300

    v.1.0.0 (scraping)

[33mcommit f654f3ef49165624a661a2ecfb31a12453c55b82[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 17:35:10 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 791094a77875ea5e217ebd2ae7a4aa0f2571e30a[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 17:33:55 2022 -0300

    v.1.0.0 (scraping)

[33mcommit ed45869b736efbe474d5a1b60fbaeb9ce78fc72c[m
Merge: 3100e2b 334c3ec
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 17:33:07 2022 -0300

    Merge branch 'master' of https://github.com/cerramaximiliano/law_analytics_admin

[33mcommit 3100e2b2911b9f581492a42ba0ed6f68e872c600[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 17:32:42 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 334c3ec74dce9584ef9fb645804b161478dae544[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 11:27:19 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 849f78c2602ee242b8b9543d100be6cfa670a265[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 10:06:00 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 058fdc52fd0e3501607805085e88f8fad55bbbfb[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 10:05:08 2022 -0300

    v.1.0.0 (scraping)

[33mcommit d7c16a8030cdd1db54bda8067502eeba426f04f3[m
Merge: 7397dc3 9b91e02
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 09:32:17 2022 -0300

    Merge branch 'master' of https://github.com/cerramaximiliano/law_analytics_admin

[33mcommit 7397dc314f72ffa0d39083f65f2f678b51802ff6[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 20 09:31:17 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 9b91e020a3287c9d3c238becfcc6ae655460307a[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 19 18:48:43 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 090fa809cdf9338b54d38dacb90ef79432b990b1[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 19 16:30:55 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 34e605a37dbeea420850b91b763e6017e66c4cda[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 19 16:29:35 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 16069afb99974eb835657f7a1a67a9f50f6918f3[m
Merge: 02ec5d9 723df64
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 19 16:27:21 2022 -0300

    Merge branch 'master' of https://github.com/cerramaximiliano/law_analytics_admin

[33mcommit 02ec5d9b89c8d1b10f5695f9d9c3169a27c045ee[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 19 16:24:46 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 723df6473369efa7f2e5116ed280a4a49fba3c49[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 19 13:08:49 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 345b7a2d532ef40ed37077f8dbb3f14f1a40867b[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Feb 10 21:48:38 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 8e5d3cb5f96052645da1bd4786bdb56cb0484e4d[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 6 12:52:33 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 9996684096af1bc073fc7bd0c7797690e6584b91[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 6 10:18:36 2022 -0300

    v.1.0.0 (scraping)

[33mcommit feb8e2a2d9f7eed2b492310c36cd0175ea3fff0f[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Feb 6 10:10:57 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 131d33f649c49ab55a436d6faadd5c14e10f7f99[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 5 11:58:44 2022 -0300

    v.1.0.0 (scraping)

[33mcommit f2e28264ad96ad9ec577e4c59fafd9051645324a[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 5 11:55:21 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 7c6a3f9effd91f88de6bef007feafd1f1d2a8add[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 5 10:13:08 2022 -0300

    v.1.0.0 (scraping)

[33mcommit ab4654a5b2363b0c2a7999d327fc299694c8d26f[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 5 09:58:23 2022 -0300

    v.1.0.0 (scraping)

[33mcommit ae5c6adcbb206ad12e9355a27997a9783c88c881[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sat Feb 5 00:09:57 2022 -0300

    v.1.0.0 (scraping)

[33mcommit cfc46719f287a10287f415676419e92fec25965d[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Feb 3 11:01:40 2022 -0300

    v.1.0.0 (scraping)

[33mcommit e95c23472979e9a8b8987867d3278d535ed1645a[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Wed Feb 2 18:34:59 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 0d0dff270ff96452b00e285a93da070e2bc42dd6[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Wed Feb 2 09:12:02 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 426f64ca4622f38dd1634288f8a490bc5b73a5c6[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Mon Jan 31 07:44:42 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 814d60b393bdd50069d9c3815a7acee717bc6748[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Jan 30 13:02:21 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 2e11d0e4e4a222756cd884baaf2815e31c9439b0[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Sun Jan 30 13:01:04 2022 -0300

    v.1.0.0 (scraping)

[33mcommit 17402fbc1d3b7f253358e70c1c9a499f1bc2e05f[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 20:02:31 2022 -0300

    v.1.0.0 (create server)

[33mcommit 007c5d034cced09a9a6b09bbf8dc026c318dd1dc[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:57:29 2022 -0300

    v.1.0.0 (create server)

[33mcommit ece631376f98ba250f46d3ca10f939724fa06d84[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:49:32 2022 -0300

    v.1.0.0 (create server)

[33mcommit 43f1688150550315192d1fdb6c25873bcbb314b7[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:47:22 2022 -0300

    v.1.0.0 (create server)

[33mcommit edf1d66537c3508b6a278926d3d5dfd611290625[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:45:47 2022 -0300

    v.1.0.0 (create server)

[33mcommit f3fb78e0ab3320c7906dfa47f829b648ef6cd098[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:33:25 2022 -0300

    v.1.0.0 (create server)

[33mcommit bf96d647959d23cbac186134ca88998c88308c5d[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:31:32 2022 -0300

    v.1.0.0 (create server)

[33mcommit 8d2fb006c16d854547ccf947b37a952a80346dcf[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:29:05 2022 -0300

    v.1.0.0 (create server)

[33mcommit 27cdb1ef777ead234a30dde6a73a0cc23263bc7e[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:25:49 2022 -0300

    v.1.0.0 (create index)

[33mcommit e0ec49899f2803ca49934971c7d65e0ff892db1f[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:21:20 2022 -0300

    v.1.0.0 (create server)

[33mcommit 2d9d018989196b520ae3e594a7436ed5b5c72078[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:18:02 2022 -0300

    v.1.0.0 (create server)

[33mcommit ca6ae9b03498a1e768a293f456f00843b2e032b3[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:08:57 2022 -0300

    v.1.0.0 (create server)

[33mcommit 7876f528821c5d2136ece54829e433029d9bba98[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 19:07:42 2022 -0300

    v.1.0.0 (create server)

[33mcommit 89d006aca9290823917eb80ea22effc9554b9cfe[m
Author: cerramaximiliano <cerramaximiliano@gmail.com>
Date:   Thu Jan 27 18:36:42 2022 -0300

    v.1.0.0 (create server)
