

T.N.A.T.E.A.T.N.A.T.E.A.18-02-22
41,50%50,39%39,50%47,51%
T.N.A.T.E.A.T.N.A.T.E.A.
18-02-22
41,50%50,39%39,50%47,51%
T.N.A.T.E.A.T.N.A.T.E.A.18-02-22
41,50%50,39%39,50%47,51%
T.N.A.T.E.A.T.N.A.T.E.A.18-02-22
41,50%50,39%39,50%47,51%
VIGENCIA
01-06-20
VIGENCIA
24-02-22
VIGENCIA
24-02-22
VIGENCIA
24-02-22
Plazo mínimo
VIGENCIA
24-02-22
Plazo mínimo
VIGENCIA
03-02-20
Plazo mínimo
CANCELACIONES 
ANTICIPADAS
VIGENCIA
24-02-22
VIGENCIA
24-02-22
VIGENCIA
10-09-10
VIGENCIA
27-11-17
(*) Total acumulado de depósitos en Inversiones a Plazo Fijo.
Nota: T.E.A. informada (para todas las modalidades y moneda): día de inicio de cada rango de plazo.
3,00%3,04%
CAJA DE AHORROS T.N.A.T.E.A.
0,25%0,25%
CAJA DE AHORROS EN UVI - Menores de EdadT.N.A.T.E.A.
90 a 179 días
0,00%0,00%
180 días a 370
0,00%0,00%
180 días a 370
0,00%0,00%
PLAZO FIJO en UNIDADES DE VALOR ADQUISITIVO ("UVA") CANALES VENTANILLA y WEB 
COM.A 6667 BCRA. PERSONAS JURÍDICAS
Imposición mínima: $ 1.500.- T.N.A.T.E.A.
Imposición mínima: $ 1.500.- T.N.A.T.E.A.
90 a 179 días
0,00%0,00%
  90 días1,00%
1,00%
 30 a 370 días
T.N.A. publicada por el BCRA
PLAZO FIJO en UNIDADES DE VALOR ADQUISITIVO ("UVA") CANALES VENTANILLA, 
ELECTRÓNICO y WEB COM.A 6667 BCRA. PERSONAS HUMANAS
  30 a 370 días19,50%21,34%
PLAZO FIJO PRECANCELABLE en UNIDADES DE VALOR ADQUISITIVO ("UVA") 
CANALES VENTANILLA, WEB y ELECTRÓNICO
T.N.A.T.E.A.
  30 días19,50%21,34%
CANCELACIONES 
ANTICIPADAS
 3 a 15 días9,50%9,96%
  16 a 29 días11,50%12,15%
180 a 370 días24,50%
26,02%
PLAZO FIJO PRECANCELABLE Sector Público
T.N.A.T.E.A.
  120 a 149 días20,50%21,94%
  150 a 179 días22,50%24,01%
  60 a 89 días18,50%19,99%
  90 a 119  días20,50%22,14%
  180 días24,50%26,02%
CANCELACIONES 
ANTICIPADAS
  31 a 44 días18,50%20,15%
  45 a 59 días18,50%20,07%
PLAZO FIJO PRECANCELABLE Sector Privado 
T.N.A.T.E.A.
  30 a 370 días
31,50%36,48%
NE 24 Sector Público
Imposición mínima: $10.000 T.N.A.T.E.A.
30 a 370 días
20,50%22,54%
  30 a 370 días
20,00%21,94%
PLAZO FIJO TRADICIONAL - Sector Público
Imposición mínima: $ 1.500.-T.N.A.T.E.A.
  30 a 370 días
PLAZOFIJOTRADICIONAL-SectorPrivado-Clientesquehayanaccedidoalaslíneasde
financiación en el marco de la Emergencia Sanitaria a una tasa subsidiada hasta el 24%
Imposición mínima: $ 1.500.-T.N.A.T.E.A.
  30 a 370 días
NE 24 Sector Privado
VIGENCIA
Imposición mínima: $10.000 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO
PLAZO FIJO WEB (Com."A" 6667 BCRA) -Sector Privado
VIGENCIA
Imposición mínima: $500 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO
  30 a 370 días
PLAZO FIJO CANAL ELECTRÓNICO -Sector Privado
VIGENCIA
Imposición mínima: $500 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO
  30 a 370 días
BANCO DE LA NACIÓN ARGENTINA
TASAS DE INTERÉS PASIVAS VIGENTES AL 24 de Febrero de 2022
TASAS PASIVAS EN PESOS 
PLAZO FIJO TRADICIONAL - Sector Privado
VIGENCIA
Imposición mínima: $ 1.500.- 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO

VIGENCIA
02-03-20
VIGENCIA
14-09-20
VIGENCIA
01-12-09
Nota: T.E.A. informada (para todas las modalidades y moneda): día de inicio de cada rango de plazo.
CAJA DE AHORROST.N.A.T.E.A.
0,05%0,05%
180 a 363 días
0,75%0,75%
364 a 370 días 
1,75%1,75%
PLAZO FIJO CANAL ELECTRÓNICO
Imposición mínima: U$S 100.-T.N.A.T.E.A.
30 a 179 días
0,50%0,50%
180 a 363 días
0,75%0,75%
364 a 370 días 
1,75%1,75%
Imposición mínima: U$S 100.-T.N.A.T.E.A.
30 a 179 días
0,50%0,50%
BANCO DE LA NACIÓN ARGENTINA
TASAS DE INTERÉS PASIVAS VIGENTES AL 24 de Febrero de 2022
TASAS PASIVAS EN DÓLARES
PLAZO FIJO TRADICIONAL - TRANSFERIBLE E INTRANSFERIBLE