

T.N.A.T.E.A.T.N.A.T.E.A.
21-06-22
53,00%68,00%50,00%63,23%
T.N.A.T.E.A.T.N.A.T.E.A.21-06-22
53,00%68,00%50,00%63,23%
T.N.A.T.E.A.T.N.A.T.E.A.
21-06-22
53,00%68,00%50,00%63,23%
T.N.A.T.E.A.T.N.A.T.E.A.
21-06-22
53,00%68,00%50,00%63,23%
VIGENCIA
01-06-20
VIGENCIA
21-06-22
VIGENCIA
21-06-22
VIGENCIA
21-06-22
Plazo mínimo
VIGENCIA
21-06-22
Plazo mínimo
VIGENCIA
03-02-20
Plazo mínimo
CANCELACIONES 
ANTICIPADAS
VIGENCIA
24-02-22
VIGENCIA
24-02-22
VIGENCIA
10-09-10
VIGENCIA
27-11-17
(*) Total acumulado de depósitos en Inversiones a Plazo Fijo.
Nota: T.E.A. informada (para todas las modalidades y moneda): día de inicio de cada rango de plazo.
BANCO DE LA NACIÓN ARGENTINA
TASAS DE INTERÉS PASIVAS VIGENTES AL 21 de Junio de 2022
TASAS PASIVAS EN PESOS 
PLAZO FIJO TRADICIONAL - Sector Privado
VIGENCIA
Imposición mínima: $ 1.500.- 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO
  30 a 370 días
PLAZO FIJO CANAL ELECTRÓNICO -Sector Privado
VIGENCIA
Imposición mínima: $500 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO
  30 a 370 días
PLAZO FIJO WEB (Com."A" 6667 BCRA) -Sector Privado
VIGENCIA
Imposición mínima: $500 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO
  30 a 370 días
NE 24 Sector Privado
VIGENCIA
Imposición mínima: $10.000 
PERSONAS HUMANAS 
HASTA $10.000.000 (*)
RESTO
  30 a 370 días
PLAZOFIJOTRADICIONAL-SectorPrivado-Clientesquehayanaccedidoalaslíneasde
financiación en el marco de la Emergencia Sanitaria a una tasa subsidiada hasta el 24%
Imposición mínima: $ 1.500.-T.N.A.T.E.A.
  30 a 370 días
20,00%21,94%
PLAZO FIJO TRADICIONAL - Sector Público
Imposición mínima: $ 1.500.-T.N.A.T.E.A.
30 a 370 días
28,00%31,89%
NE 24 Sector Público
Imposición mínima: $10.000 T.N.A.T.E.A.
  30 a 370 días
39,00%46,80%
PLAZO FIJO PRECANCELABLE Sector Privado 
T.N.A.T.E.A.
  180 días32,00%34,60%
CANCELACIONES 
ANTICIPADAS
  31 a 44 días26,00%29,33%
  45 a 59 días26,00%29,16%
  60 a 89 días26,00%28,99%
  90 a 119  días28,00%31,10%
  120 a 149 días28,00%30,72%
  150 a 179 días30,00%32,70%
180 a 370 días32,00%
34,60%
PLAZO FIJO PRECANCELABLE Sector Público
T.N.A.T.E.A.
  30 días27,00%30,61%
CANCELACIONES 
ANTICIPADAS
 3 a 15 días17,00%18,52%
  16 a 29 días19,00%20,83%
  30 a 370 días27,00%30,61%
PLAZO FIJO PRECANCELABLE en UNIDADES DE VALOR ADQUISITIVO ("UVA") 
CANALES VENTANILLA, WEB y ELECTRÓNICO
T.N.A.T.E.A.
  90 días1,00%
1,00%
 30 a 370 días
T.N.A. publicada por el BCRA
PLAZO FIJO en UNIDADES DE VALOR ADQUISITIVO ("UVA") CANALES VENTANILLA, 
ELECTRÓNICO y WEB COM.A 6667 BCRA. PERSONAS HUMANAS
Imposición mínima: $ 1.500.- T.N.A.T.E.A.
90 a 179 días
0,00%0,00%
180 días a 370
0,00%0,00%
PLAZO FIJO en UNIDADES DE VALOR ADQUISITIVO ("UVA") CANALES VENTANILLA y WEB 
COM.A 6667 BCRA. PERSONAS JURÍDICAS
Imposición mínima: $ 1.500.- T.N.A.T.E.A.
90 a 179 días
0,00%0,00%
180 días a 370
0,00%0,00%
CAJA DE AHORROS T.N.A.T.E.A.
0,25%0,25%
CAJA DE AHORROS EN UVI - Menores de EdadT.N.A.T.E.A.
3,00%3,04%

VIGENCIA
02-03-20
VIGENCIA
14-09-20
VIGENCIA
01-12-09
Nota: T.E.A. informada (para todas las modalidades y moneda): día de inicio de cada rango de plazo.
BANCO DE LA NACIÓN ARGENTINA
TASAS DE INTERÉS PASIVAS VIGENTES AL 21 de Junio de 2022
TASAS PASIVAS EN DÓLARES
PLAZO FIJO TRADICIONAL - TRANSFERIBLE E INTRANSFERIBLE
Imposición mínima: U$S 100.-T.N.A.T.E.A.
30 a 179 días
0,50%0,50%
180 a 363 días
0,75%0,75%
364 a 370 días 
1,75%1,75%
PLAZO FIJO CANAL ELECTRÓNICO
Imposición mínima: U$S 100.-T.N.A.T.E.A.
30 a 179 días
0,50%0,50%
180 a 363 días
0,75%0,75%
364 a 370 días 
1,75%1,75%
CAJA DE AHORROST.N.A.T.E.A.
0,05%0,05%