

VIGENCIA
31-01-25
VIGENCIA
31-01-25
VIGENCIA
31-01-25
VIGENCIA
31-01-25
VIGENCIA
31-01-25
Plazo mínimo
31-01-25
Plazo mínimo
31-01-25
Plazo mínimo
03-02-20
CANCELACIONES 
ANTICIPADAS
03-02-25
VIGENCIA
10-09-10
Nota: T.E.A. informada (para todas las modalidades y moneda): día de inicio de cada rango de plazo.
03-02-25
03-02-25
25,33%
21,50%
26,50%
26,50%
25,00%
29,97%
29,61%
25,00%
26,50%
26,50%
25,00%
29,97%
29,61%
25,00%
24,48%
25,00%
25,00%
24,50%
28,08%
27,76%
26,86%
21,50%21,50%
T.E.A.
T.N.A.T.E.A.
T.N.A.T.E.A.
23,00%
23,00%
22,50%
25,59%
25,33%
BANCO DE LA NACIÓN ARGENTINA
TASAS DE INTERÉS PASIVAS VIGENTES AL 07 de Marzo de 2025
TASAS PASIVAS EN PESOS
PLAZO FIJO TRADICIONAL - Sector Privado
T.N.A.T.E.A.
  90 a 364 días
  365 a 370 días
  30 a 59 días
  60 a 89 días
PLAZO FIJO CANAL ELECTRÓNICO -Sector Privado
T.N.A.T.E.A.
  90 a 364 días
  30 a 59 días
  60 a 89 días
  365 a 370 días
23,50%23,50%
  30 a 59 días
  60 a 89 días
NE 24 / BNA Digital Empresa - Sector Privado
T.N.A.
  365 a 370 días
PLAZO FIJO TRADICIONAL - Sector Público
  30 a 59 días
23,00%
23,00%
21,50%
25,59%
  60 a 89 días
  365 a 370 días
NE 24 / BNA Digital Empresa - Sector Público
  30 a 59 días
  90 a 364 días
26,00%28,66%
PLAZO FIJO PRECANCELABLE Sector Privado 
T.N.A.T.E.A.
  180 días22,50%23,78%
13,80%
  60 a 89 días13,00%13,73%
  90 a 179  días18,00%19,26%
180 a 370 días22,50%
23,78%
PLAZO FIJO PRECANCELABLE Sector Público
T.N.A.T.E.A.
CANCELACIONES 
ANTICIPADAS
  31 a 59 días13,00%
  30 días21,50%23,75%
CANCELACIONES 
ANTICIPADAS
 3 a 29 días12,00%12,74%
  30 a 89 días12,00%12,68%
  180 días1,00%
1,00%
  90 a 179 días17,00%18,12%
  180 a 370 días21,50%22,67%
 30 a 370 días8,00%8,30%
CAJA DE AHORROS T.N.A.T.E.A.
0,25%0,25%
  90 a 364 días
26,00%28,66%
  60 a 89 días
  365 a 370 días
VIGENCIA
VIGENCIA
VIGENCIA
  90 a 364 días
22,50%24,48%
PLAZO FIJO PRECANCELABLE en UNIDADES DE VALOR ADQUISITIVO ("UVA") 
T.N.A.T.E.A.

VIGENCIA
07-03-24
VIGENCIA
28-02-25
VIGENCIA
01-12-09
Nota: T.E.A. informada (para todas las modalidades y moneda): día de inicio de cada rango de plazo.
60 a 89 días
1,25%1,26%
1,00%1,00%
60 a 89 días
180 a 364 días
2,00%2,01%
365 a 370 días 
BANCO DE LA NACIÓN ARGENTINA
TASAS DE INTERÉS PASIVAS VIGENTES AL 07 de Marzo de 2025
TASAS PASIVAS EN DÓLARES
PLAZO FIJO TRADICIONAL - TRANSFERIBLE E INTRANSFERIBLE
Imposición mínima: U$S 100.-T.N.A.T.E.A.
30 a 59 días
0,75%0,75%
90 a 179 días
1,25%1,26%
2,25%2,25%
PLAZO FIJO CANAL ELECTRÓNICO
Imposición mínima: U$S 100.-T.N.A.T.E.A.
30 a 59 días
1,00%1,00%
T.E.A.
90 a 179 días
1,50%1,51%
180 a 364 días
2,50%2,52%
0,05%0,05%
365 a 370 días 
3,00%3,00%
CAJA DE AHORROST.N.A.